<html>
<head>
<title> Layout </title>

<style>
	
/* #main,#menu,#mm,#mi {
color: blue
} */


.links:hover {
background-color : black  ; 
}

.links:active {
background-color : blue  ;       
}

.links:active {
background-color : blue  ;       
}

.links:visited {
background-color :red ;       
}

body{
width : auto ;
height : auto ;
border : 1px solid white  ;
} 

#main{
display: inline-block;
position: relative;
top: 10;
left : 800 ;
width : auto ;
height : auto ;
Border : 1px solid white ;
/* margin : auto ; */
}

#menu{
height : 55px ;
Border-bottom : 1px solid #f44336 ;
background-color : #f44336 ; 
position: sticky;
top: 0 ;
}

#mm{
background-color : #f44336 ;
List-style : none ; 
overflow : hidden ;
margin : 0 ;
}

#mi{
position: relative;
right: 40px;
float : left ;
display : inline ;
/* margin-top : 0px ;
margin-left : -39px ;
margin-right : 52px ;
margin-bottom : 10px ; */
padding : 10px ;
font-size : 30px ;
color  : white;
}

#mic{
position: relative;
right: 40px;
float : left ;
display : inline ;
/* margin-top : 0px ;
margin-left : -40px ;
margin-right : 52px ;
margin-bottom : 10px ; */
padding : 11px ;
font-size : 30px ;
background-color : white; 
color: black ;
}

#mic:hover{
color: red ;
}

#sp{
/* position: relative; */
height : 440 ;
background-color : #f44336 ;
Border-bottom : 1px solid #f44336 ;
}

#spt{
position: relative;
top: 100;
color: white;
/* padding-top: 75px;
padding-bottom: 20px; */
text-align: center;
font-size: 70px;
margin : 0 ;
}

#spt2{
position: relative;
top: 90;
padding: 10px;
color: white;
text-align: center;
font-size: 30px;
}

#spt3{
position: relative;
top: 50;
left : 310 ;
padding: 10px;
text-align: center;
font-size: 35px;

/* margin : 0 0 0 300 ; */

display : inline-block ;
Border : 1px solid black ;
color: white;
background-color : black ; 
}

#spt3:hover{
font-size: 40px ;
}

#c1{
/* position: relative; */
height : 550 ;
Border-bottom : 1px solid white ;
}

#c1-left{
width : 550 ;
height : 550 ;
float : left ;
Border-bottom : 1px solid white ;
}

#c1-p{
font-size: 23px ;
padding : 0 20 0 30 ;
}

#c1-h{
/* position: relative;
top: 10;
left: 10; */
font-size: 45px; 
padding : 10 0 10 30 ;
}

#c1-right{
width : 250 ;
height : 550 ;
float : left ;
Border-bottom : 1px solid white ;
Border-left : 1px solid white ;


}

#c2{
position: relative;
height : 550 ;
background-color : #eeeeee ;
Border-bottom : 1px solid white ;
}

#c2-left{
width : 250 ;
height : 550 ;
float : left ;
Border-bottom : 1px solid #eeeeee  ;
}

#c2-right{
width : 550 ;
height : 550 ;
float : left ;
Border-bottom : 1px solid #eeeeee  ;
Border-left : 1px solid #eeeeee  ;
}

#ft{
/* position: relative; */
height : 170px ;
background-color : grey ;
Border-bottom : 1px solid black ;
}




#ftt{
margin : 0 0 0 0 ;
padding: 60 0 0 0;
color: white;
text-align: center;
font-size: 30px;
}

.jpg-1 {
height: 250;
width: 250 ;
position: relative;
top: 150px;
z-index: -1; 


}

.jpg-2 {
height: 250;
width: 250 ;
position: relative;
top: 130;

}



.jpg-3 {
height: 60;
width: 250 ;
position: relative;
top: 30;
left: 290px;

}



</style>

</head>

<body>

	<div id = "main" >
		<div id = "menu"> 

		   
			<ul id = "mm" >
			   <a href="https://www.youtube.com/watch?v=AMWXKkTC__M">
				<li id = "mic" > Menu </li>
			   </a>

			   <!-- <a  href="Table.html" target="_blank" title="Table & Img">google</a> -->

			   <a  href="Table.html" target="_blank" title="Table & Img"  >
				<li  id = "mi" class="links" > Link-1 </li>
			    </a>

			    <a  href="Form.html" target="_blank" title="Application Form" >
				<li id = "mi" class="links" > Link-2 </li>
			    </a>

			    <a href="Css.html" target="_blank" title="Login Page" >
				<li id = "mi" class="links"  > Link-3 </li>
			     </a>
				
			    <a  href="https://www.youtube.com/watch?v=AMWXKkTC__M" title="Youtube">
				<li id = "mi" class="links" > Link-4 </li>
			    </a>

			</ul>
		   

		</div>

		<div id = "sp"> 
			<p id = "spt" > START PAGE </p>
			<p id = "spt2" > Template by w3.css </p>

		     <a href="uu.html"  target="_blank" >
			<p id = "spt3" > Get Started </p>
		     </a>

		 </div>
		<div id = "c1"> 
			<div id = "c1-left"> 

				<h2 id="c1-h"> Lorem Ipsum </h2>

				<p id="c1-p"> <b> Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Sed bibendum, 
					nunc nec euismod vehicula, tellus sapien rutrum metus, 
					ac fringilla libero magna nec metus. Cras justo felis, 
					sodales id hendrerit eu, tempor a quam 

				 </b>  </p> <br>
				
				<p id="c1-p"> Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Integer vulputate 
					convallis magna. Duis eu felis efficitur,
					convallis neque id, venenatis nunc. Sed bibendum, 
					nunc nec euismod vehicula, tellus sapien rutrum metus, 
					ac fringilla libero magna nec metus. Cras justo felis, 
					sodales id hendrerit eu, tempor a quam 

				 </p>


			 </div>

			<div id = "c1-right"> 
				<img class="jpg-1" src="Un.png" alt = " Error " >
			 </div>

		 </div>
		
		<div id = "c2"> 

			<div id = "c2-left"> 
				<img class="jpg-2" src="Un2.png" alt = " Error " >
			</div>

			<div id = "c2-right"> 

				<h2 id="c1-h"> Lorem Ipsum </h2>

				<p id="c1-p"> <b> Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Sed bibendum, 
					nunc nec euismod vehicula, tellus sapien rutrum metus, 
					ac fringilla libero magna nec metus. Cras justo felis, 
					sodales id hendrerit eu, tempor a quam 
				
				 </b>  </p> <br>
				
				<p id="c1-p"> Lorem ipsum dolor sit amet, consectetur 
					adipiscing elit. Integer vulputate 
					convallis magna. Duis eu felis efficitur,
					convallis neque id, venenatis nunc. Sed bibendum, 
					nunc nec euismod vehicula, tellus sapien rutrum metus, 
					ac fringilla libero magna nec metus. Cras justo felis, 
					sodales id hendrerit eu, tempor a quam 
				
				 </p>    				


			 </div>

		 </div>
		<div id = "ft"> 
			<h3 id = "ftt" > Quote of the day : Live Life </h3>
		 </div>

		<div id="ft-2">
			<img class="jpg-3" src="Untitled4.png" alt = " Error " >
		</div>
	</div>





</body>


</html>